SUPABASE_URL=https://tnpcrdougjnpsptkgebq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucGNyZG91Z2pucHNwdGtnZWJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODAwMzc5MywiZXhwIjoyMDczNTc5NzkzfQ.WFTf7Rz_nTGRqHrHzLb33gX0zBIgU-ma2iolUlHmtr4
SUPABASE_BUCKET=Receive_Files
PORT=3000
